.row
  .col-10.offset-1.mt-3
    = form_for @team, :html => {:style => 'background-color:whitesmoke;'} do |f|
      - if @team.errors.any?
        #error_explanation
          h2 = "#{pluralize(@team.errors.count, "error")} prohibited this from being saved:"
          ul
            - @team.errors.full_messages.each do |message|
              li = message
      .row.my-5
        .col-6
          table
            tr
              td.p-3
                = f.label :name, "#{t'name'}"
              td.p-3
                = f.text_field :name, class: 'form-control'
            tr
              td.p-3
                = f.label :designation, "#{t 'designation'}"
              td.p-3
                = f.text_field :designation, class: 'form-control'

            tr
              td.p-3
                = f.label :description, "#{t'description'}"
              td.p-3
                = f.text_area :description, size: "80x10", class: 'form-control'


        .col-6
          table
            tr
              td
                = f.label :team_category_id, "#{t'teamCategory'}"
            tr
              td
                = f.select :team_category_id, TeamCategory.all.map {|k| [k.name.titleize, k.id]}, class: 'form-control'
            tr
              td
                = f.file_field :image, class: 'my-3 w-100 d-none uploadImg ', id: 'imgInp'
                button.btn-md.bg-secondary.text-light.rounded.text-left.imgBtn.mt-5 =t"addImage"
                br
                img.img-thumbnail#showImg alt=" " src="#" style="height:150px;"
                - if @team.nil? == false
                  - if @team.image.attached?
                    = image_tag @team.image, style: 'height:160px;', class: 'prevImg mt-3'
      .actions.mt-3.mb-5
        button.btn.btn-outline-success.px-5.font-weight-bold type= "submit" = t 'add'



javascript:

    // image preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#showImg').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function () {
        readURL(this);
        document.querySelector('.prevImg').style.display="none";
    });

    // hidden button click
    document.querySelector('.imgBtn').addEventListener('click', function (e) {
        e.preventDefault();
        var uploadImg = document.querySelector('.uploadImg');
        uploadImg.click();
    });