h1.text-center.my-4 Team
= link_to new_team_path
  btn.btn-sm.btn-primary.text-light
    | Add Team
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th S.n
      th Name
      th Designation
      th Description
      th Team Category
      th Image
      th Action
      th

  tbody
    - @teams.each.with_index(1) do |team, index|
      tr
        td = index
        td = team.name
        td = team.designation
        td.text-justify = team.description
        td = team.team_category.name
        - if team.image.attached?
          td
            div style="height=100px"
              = image_tag (team.image), class: 'img-thumbnail', style: "height:50px"
        td.pr-0
          = link_to team
            i.fas.fa-eye.text-info.mr-1
          = link_to edit_gallery_path(team)
            i.fas.fa-pencil-alt.text-info.ml-1
          = link_to team, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-1
        td