.col-12.mx-4
  h1.text-center.my-4 =t'team'
  = link_to new_team_path
    btn.btn.btn-primary.text-light
      =t'add'
      i.fas.fa-plus-circle.ml-2
  table.table.table-.w-100.table-hover
    thead
      tr
        th =t'sn'
        th =t'name'
        th =t'designation'
        th =t'description'
        th =t'teamCategory'
        th.px-5 = t'image'
        th =t'action'
        th

    tbody
      - @teams.each.with_index(1) do |team, index|
        tr
          td = index
          td = team.name
          td = team.designation
          td.text-justify = team.description
          td = team.team_category.name
          - if team.image.attached?
            td
              div style="height=100px"
                = image_tag (team.image), class: 'img-thumbnail', style: "height:50px"
          td.pr-0
            = link_to team
              i.fas.fa-eye.text-info.mr-1
            = link_to edit_team_path(team)
              i.fas.fa-pencil-alt.text-info.ml-1
            = link_to team, data: {confirm: 'Are you sure?'}, method: :delete
              i.fas.fa-trash.text-danger.ml-1
          td