.row
  .col-10.offset-1.mt-3
    = form_for @notice, :html => {:style => 'background-color:whitesmoke;'} do |f|
      - if @notice.errors.any?
        #error_explanation
          h2 = "#{pluralize(@notice.errors.count, "error")} prohibited this from being saved:"
          ul
            - @notice.errors.full_messages.each do |message|
              li = message
      .row.my-5
        .col-5
          table
            tr
              td.p-3
                = f.label :title, "#{t 'title'}"
              td.p-3
                = f.text_field :title, class: 'form-control'
            tr
              td.p-3
                = f.label :published, "#{t 'published'}"
                td.p-3
                  = f.date_field :published, class: 'form-control'
            tr
              td.p-3
                = f.label :image, "#{t 'image'}"
                td.p-3
                  = f.file_field :image, class: 'form-control'

        / tr
              td.p-3
                = f.label :food_category_ids, "Category"
              td.py-3
                = f.collection_check_boxes :food_category_ids, FoodCategory.all, :id, :title
        / = f.select :food_category_ids, FoodCategory.all.map { |k| [k.title.titleize, k.id] }, class: 'form-control'


        .col-7
          table
            tr
              td
                = f.label :description, "#{t 'description'}"
            tr
              td
                = f.text_area :description, size: "80x10", class: 'form-control'
            / tr
              = f.file_field :image, class: 'my-3 w-100 d-none uploadImg ', id: 'imgInp'
              button.btn-md.bg-secondary.text-light.rounded.text-left.imgBtn Upload Images
              br
              img.img-thumbnail#showImg alt=" " src="#" style="height:150px;"
              - if @notice.nil? == false
                - if @notice.image.attached?
                  = image_tag @notice.image, style: 'height:160px;', class: 'prevImg mt-3'
      .actions.mt-3.mb-5
        button.btn.btn-outline-success.px-5.font-weight-bold type= "submit" = t 'add'



javascript:

    // image preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#showImg').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function () {
        readURL(this);
        document.querySelector('.prevImg').style.display="none";
    });

    // hidden button click
    document.querySelector('.imgBtn').addEventListener('click', function (e) {
        e.preventDefault();
        var uploadImg = document.querySelector('.uploadImg');
        uploadImg.click();
    });