.col-12.mx-4
  h1.text-center.my-4 =t 'notice'
  = link_to new_notice_path
    btn.btn.btn-primary.text-light
      = t'add'
      i.fas.fa-plus-circle.ml-2
  table.table.table-.w-100.table-hover
    thead
      tr
        th =t'sn'
        th =t'title'
        th =t'description'
        th =t'published'
        th =t'image'
        th =t'action'
        th

    tbody
      - @notices.each.with_index(1) do |notice, index|
        tr
          td = index
          td.text-justify = notice.title
          td.text-justify = notice.description
          td.text-justify = notice.published
          - if notice.image.attached?
            td
              div style="height=100px"
                = link_to "view", (notice.image), class: 'img-thumbnail', style: "height:50px"
          -else
            td
          td.pr-0
            = link_to notice
              i.fas.fa-eye.text-info.mr-1.ml-0
            = link_to edit_notice_path(notice)
              i.fas.fa-pencil-alt.text-info.ml-1
            = link_to notice, data: {confirm: 'Are you sure?'}, method: :delete
              i.fas.fa-trash.text-danger.ml-1
          td