h1.text-center.my-4 Notices
= link_to new_notice_path
  btn.btn-sm.btn-primary.text-light
    | Add Notice
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th S.n
      th Title
      th Description
      th Published
      th Action
      th

  tbody
    - @notices.each.with_index(1) do |notice, index|
      tr
        td = index
        td.text-justify = notice.title
        td.text-justify = notice.description
        td.text-justify = notice.published
        / - if notice.image.attached?
          td
            div style="height=100px"
              = image_tag (notice.image), class: 'img-thumbnail', style: "height:50px"
        td.pr-0
          = link_to notice
            i.fas.fa-eye.text-info.mr-1.ml-0
          = link_to edit_notice_path(notice)
            i.fas.fa-pencil-alt.text-info.ml-1
          = link_to notice, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-1
        td