.col-12.mt-5.d-flex.justify-content-center
  .card.shadow-lg.p-3.mb-5.bg-white.rounded
    .card-body
      h3.card-title.text-center.font-weight-bold.mb-5 = @notice.title
      h5.card-title.text-center.font-weight-bold = @notice.description
      span
    .card-body
      = link_to 'Edit', edit_notice_path(@notice),class: 'card-link'
      = link_to 'Back', notices_path,class: 'card-link'