.col-12.mx-4
  h1.text-center.my-4 = t 'footer'
  = link_to new_footer_path
    btn.btn.btn-primary.text-light
      = t 'add'
      i.fas.fa-plus-circle.ml-2
  table.table.table-.w-100.table-hover
    thead
      tr
        th =t 'sn'
        th =t 'description'
        th =t 'action'
        th

    tbody
      -if @footers.nil? == false
        - @footers.each.with_index(1) do |footer, index|
          tr
            td = index
            td.text-justify = footer.description
            td.pr-0
              = link_to footer
                i.fas.fa-eye.text-info
              = link_to edit_footer_path(footer)
                i.fas.fa-pencil-alt.text-info.mx-2
              = link_to footer, data: {confirm: 'Are you sure?'}, method: :delete
                i.fas.fa-trash.text-danger
            td