.row
  .col-10.offset-1.mt-3
    = form_for @category, :html => {:style => 'background-color:whitesmoke;'} do |f|
      - if @category.errors.any?
        #error_explanation
          h2 = "#{pluralize(@category.errors.count, "error")} prohibited this from being saved:"
          ul
            - @category.errors.full_messages.each do |message|
              li = message
      .row.my-5
        .col-8
          table
            tr
              td.p-3
                = f.label :name, "#{t'name'}"
              td.p-3
                = f.text_field :name, class: 'form-control'


      .actions.mt-3.mb-5
        button.btn.btn-outline-success.px-5.font-weight-bold type= "submit" = t 'add'



javascript:

    // image preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#showImg').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function () {
        readURL(this);
        document.querySelector('.prevImg').style.display="none";
    });

    // hidden button click
    document.querySelector('.imgBtn').addEventListener('click', function (e) {
        e.preventDefault();
        var uploadImg = document.querySelector('.uploadImg');
        uploadImg.click();
    });