.col-12.mx-4
  h1.text-center.my-4 =t 'teamCategory'
  = link_to new_team_category_path
    btn.btn.btn-primary.text-light
      =t 'add'
      i.fas.fa-plus-circle.ml-2
  table.table.table-.w-100.table-hover
    thead
      tr
        th =t 'sn'
        th =t 'name'
        th = t'action'
        th

    tbody
      - @categories.each.with_index(1) do |category, index|
        tr
          td = index
          td = category.name
          td.pr-0
            = link_to category
              i.fas.fa-eye.text-info.mr-1
            = link_to edit_team_category_path(category)
              i.fas.fa-pencil-alt.text-info.ml-1
            = link_to category, data: {confirm: 'Are you sure?'}, method: :delete
              i.fas.fa-trash.text-danger.ml-1
          td