h1.text-center.my-4 Team Category
= link_to new_team_category_path
  btn.btn-sm.btn-primary.text-light
    | Add Team Category
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th S.n
      th Name
      th Action
      th

  tbody
    - @categories.each.with_index(1) do |category, index|
      tr
        td = index
        td = category.name
        td.pr-0
          = link_to category
            i.fas.fa-eye.text-info.mr-1
          = link_to edit_team_category_path(category)
            i.fas.fa-pencil-alt.text-info.ml-1
          = link_to category, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-1
        td