section#index
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 50vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 50vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 50vh ; background-size: cover;"

-if @gallery.nil? == false
  section.mb-5.wow.zoomIn data-wow-duration="2s"
    h2.text-center.mb-5.bg-dark.text-light.py-2 ग्यालरी
    .row.mx-0.border
      - @gallery.all.each do |photo|
        -if photo.image.attached?
          .col-md-4.border.mx-auto.mt-3 style="background: url(#{url_for(photo.image)}) no-repeat; height: 40vh; background-size: cover;"

-if @notices.nil? == false
  section.mb-5.wow.zoomIn data-wow-duration="2s"
    h2.text-center.mb-5.bg-dark.text-light.py-2 कार्यक्रम सूचना
    .row.mx-0.my-5
      - @notices.all.each do |information|
        .col-md-4.mb-5 data-target="#example#{information.id}" data-toggle="modal" type="button"
          .card.mb-3 style=("max-width: 540px;")
            .row.no-gutters
              / .col-md-3.bg-secondary
              /   h4.mt-5.text-light.text-center
              /     = information.published
              .col-md-12
                .card-body.pr-1.pl-2
                  h6.card-title.font-weight-bold.text-primary.border-bottom
                    = information.title
                  p.card-text
                    = information.description
                  p.card-text
                    small.text-muted
                      |Published : &nbsp;
                    span
                      = information.published
                  - if information.image.attached?
                    p.mt-4
                      div style="height=100px"
                        = link_to "view", (information.image), class: 'btn btn-lg btn-outline-secondary'

/! Modal
/ -if @notices.nil? ==false
  - @notices.all.each do |information|
    .modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" id="example#{information.id}"
      .modal-dialog.modal-dialog-centered role="document"
        .modal-content
          .modal-header
            h5#exampleModalLongTitle.modal-title.text-primary = information.title
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            = information.description
          p.mb-0.ml-3.mt-4
            small.text-muted
              |Published : &nbsp;
            span
              = information.published
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close

/ section.container-fluid.mt-5.bg-light.px-0
/   .row.mt-5.mr-0
/     -if @gallery.nil? == false
/       - @gallery.all.each do |service|
/         .col-4.d-flex.justify-content-center.px-0
/           .card.bg-dark.text-white.shadow-lg.p-3.mb-5.bg-white.rounded
/             div.img-thumbnail style="background: url(#{url_for(service.image)}) no-repeat; height: 320px;width:320px; background-size: cover;"
/             .card-img-overlay
/               h5.py-2.card-title.bg-dark
/         h2.text-center.pt-2 #{service.name}
    / -if @runningProjects.nil? == false
    /   section.container-fluid.pb-5
    /     h2.text-center.pb-2.mt-0 Running Projects
    /     .row.pb-4
    /       - @runningProjects.all.each do |project|
    /         .col-md-6.mt-5.bg-light.rounded
    /           div.img-thumbnail style="background: url(#{asset_path("slide2.jpg")}) no-repeat; height: 300px; background-size: cover;"
    /           h4.text-danger.text-center = project.name
    /           table.table-hover.w-100.text-dark.bg-light.border
    /             tr
    /               td Project
    /               td = project.name
    /             tr
    /               td Location
    /               td = project.location
    /             tr
    /               td Client
    /               td = project.owner
    /             tr
    /               td Scope of Work
    /               td = project.description
    / -if @completedProjects.nil? == false
    /   section.container-fluid.pb-5
    /     h2.text-center.pb-2 Completed Projects
    /     .row.pb-4
    /       - @completedProjects.all.each do |project|
    /         .col-md-6.mt-5.bg-light.rounded
    /           div.img-thumbnail style="background: url(#{asset_path("slide2.jpg")}) no-repeat; height: 300px; background-size: cover;"
    /           h4.text-danger.text-center = project.name
    /           table.table-hover.text-dark.border
    /             tr
    /               td Project
    /               td = project.name
    /             tr
    /               td Location
    /               td = project.location
    /             tr
    /               td Client
    /               td = project.owner
    /             tr
    /               td Scope of Work
    /               td = project.description
    /
    / - if @clients.nil? == false
    /   - Client.all.each do |clien|
    /     .col-md-4.d-flex.justify-content-center.px-0
    /       .card.bg-dark.text-white.shadow-lg.p-3.mb-5.bg-white.rounded
    /         div.img-thumbnail style="background: url(#{url_for(clien.image)}) no-repeat; height: 320px;width:320px; background-size: cover;"
    /         .card-img-overlay
    /           h5.py-2.card-title.bg-dark
    /             = link_to "#{clien.name}", display_path(clien, client_id: clien.id), class: 'text-decoration-none text-light'