section#index
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 35vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 35vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 35vh ; background-size: cover;"


section
  h2.text-center.py-3.bg-dark.text-light =t'admission'
  .row.mx-0
    .col-11.mt-3.mx-auto
      = form_for @admission, :html => {:style => 'background-color:whitesmoke;'} do |f|
        - if @admission.errors.any?
          #error_explanation
            / h2 = "#{pluralize(@admission.errors.count, "error")} prohibited this from being saved:"
            / ul
              - @admission.errors.full_messages.each do |message|
                li = message
        .row.mt-5
          .col-md-6.d-none.d-md-block
            table.w-75
              tr
                td.p-3
                  = f.label :name, "#{t 'name'}"

                td.p-3
                  = f.text_field :name,class:'form-control' , :required => true
              tr
                td.p-3
                  = f.label :dob, "#{t 'dob'}"

                td.p-3
                  = f.date_field :dob,class:'form-control' , :required => true
              tr
                td.p-3
                  = f.label :gender, "#{t 'gender'}"

                td.p-3
                  / = f.select :admission_for,options_for_select([['Male', 'male'], ['Female', 'Female'], ['Other', 'other']]), id: :gender
                  / = f.select :admission_for,Admission.genders.map{|k| k}, id: :gender
                  = f.select :gender, Admission.genders.keys.map {|k| [k.titleize, k]}, {}, class: 'form-control' ,:required => true
              tr
                td.p-3
                  = f.label :address, "#{t 'address'}"

                td.p-3
                  = f.text_field :address,class:'form-control', :required => true
              tr
                td.p-3
                  = f.label :phone, "#{t 'phone'}"

                td.p-3
                  = f.text_field :phone,class:'form-control', :required => true
              tr
                td.p-3
                  = f.label :email, "#{t 'email'}"

                td.p-3
                  = f.text_field :email,class:'form-control'
          .col-md-6.d-none.d-md-block
            table
              tr
                td.p-3
                  = f.label :father_name, "#{t 'fatherName'}"

                td.p-3
                  = f.text_field :father_name,class:'form-control', :required => true
              tr
                td.p-3
                  = f.label :mother_name, "#{t 'motherName'}"

                td.p-3
                  = f.text_field :mother_name,class:'form-control', :required => true
              tr
                td.p-3
                  = f.label :father_phone, "#{t 'fatherPhone'}"

                td.p-3
                  = f.text_field :father_phone,class:'form-control'
              tr
                td.p-3
                  = f.label :mother_phone, "#{t 'motherPhone'}"

                td.p-3
                  = f.text_field :mother_phone,class:'form-control'
              tr
                td.p-3
                  = f.label :admission_for, "#{t 'admissionFor'}"

                td.p-3
                  = f.select :admission_for, Admission.admission_fors.keys.map {|k| [k.titleize, k]}, {}, class: 'form-control',:required => true
              tr
                td.p-3
                  = f.label :mark_sheet, "#{t 'markSheet'}"

                td.p-3
                  = f.hidden_field :image,class:''
                  = f.file_field :image, class: 'my-3 w-100 d-none uploadImg ', id: 'imgInp', :required => true
                  button.btn-md.bg-secondary.text-light.rounded.text-left.imgBtn = t 'addImage'
                td

                  br
                  img.img-thumbnail#showImg alt=" " src="#" style="height:150px;"
                  / - if @admission.nil? == false
                    - if @admission.image.attached?
                      = image_tag @admission.image, style: 'height:160px;', class: 'prevImg mt-3'



          .col-12.d-block.d-md-none
            table.w-100
              tr
                td.p-3
                  = f.label :name, "#{t 'name'}"

                td.p-3
                  = f.text_field :name, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :dob, "#{t 'dob'}"

                td.p-3
                  = f.date_field :dob, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :gender, "#{t 'gender'}"

                td.p-3
                  / = f.select :admission_for,options_for_select([['Male', 'male'], ['Female', 'Female'], ['Other', 'other']]), id: :gender
                  / = f.select :admission_for,Admission.genders.map{|k| k}, id: :gender
                  = f.select :gender, Admission.genders.keys.map {|k| [k.titleize, k]}, {}, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :address, "#{t 'address'}"

                td.p-3
                  = f.text_field :address, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :phone, "#{t 'phone'}"

                td.p-3
                  = f.text_field :phone, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :email, "#{t 'email'}"

                td.p-3
                  = f.text_field :email, class: 'form-control'
              tr
                td.p-3
                  = f.label :father_name, "#{t 'fatherName'}"

                td.p-3
                  = f.text_field :father_name, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :mother_name, "#{t 'motherName'}"

                td.p-3
                  = f.text_field :mother_name, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :father_phone, "#{t 'fatherPhone'}"

                td.p-3
                  = f.text_field :father_phone, class: 'form-control'
              tr
                td.p-3
                  = f.label :mother_phone, "#{t 'motherPhone'}"

                td.p-3
                  = f.text_field :mother_phone, class: 'form-control'
              tr
                td.p-3
                  = f.label :admission_for, "#{t 'admissionFor'}"

                td.p-3
                  = f.select :admission_for, Admission.admission_fors.keys.map {|k| [k.titleize, k]}, {}, class: 'form-control', :required => true
              tr
                td.p-3
                  = f.label :mark_sheet, "#{t 'markSheet'}"

                td.p-3
                  = f.hidden_field :image, class: ''
                  = f.file_field :image, class: 'my-3 w-100 d-none uploadImg ', id: 'imgInp', :required => true
                  button.btn-md.bg-secondary.text-light.rounded.text-left.imgBtn = t 'addImage'
                td

                  br
                  img.img-thumbnail#showImg1 alt=" " src="#" style="height:150px;"
        .col-3.mx-auto
          .actions.mt-5
            button.btn.btn-lg.px-5.btn-outline-success type= "submit"  = t'submit'



javascript:

    // image preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#showImg').attr('src', e.target.result);
                $('#showImg1').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function () {
        readURL(this);
        document.querySelector('.prevImg').style.display="none";
    });

    // hidden button click
    document.querySelector('.imgBtn').addEventListener('click', function (e) {
        e.preventDefault();
        var uploadImg = document.querySelector('.uploadImg');
        uploadImg.click();
    });