section#index
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 50vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 50vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 50vh ; background-size: cover;"
section.wow.zoomIn data-wow-duration="2s"
  -if @team.nil? == false
    h2.text-center.bg-dark.text-light.py-2.px-0
      =@category
    .row.container-fluid.mt-5
      - @team.each do |member|
        .col-md-4
          .card.shadow-lg.mb-5.bg-white.rounded.w-100
            - if member.image.attached?
              div.img-thumbnail style="background: url(#{url_for(member.image)}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center = member.name
              p.card-text.text-dark.text-justify.text-center = member.designation

  -if @intro.nil? == false
    h2.text-center.bg-dark.text-light.py-2.px-0
      =@intro.name
    .row.container-fluid.mt-5
      .col-md-4.my-3
        -if @about_image.nil? == false
          -if @about_image.image.attached?
            div.img-thumbnail style="background: url(#{url_for(@about_image.image)}) no-repeat; height: 400px; background-size: cover;"

      .col-md-8.text-justify.my-3
        -@intro.abouts.all[0...1].each do |intr|
          = intr.description

  - if @about.nil? == false
    h2.text-center.bg-dark.text-light.py-2.px-0
      = @about.title
    .row
      .col-md-5.my-3
        - if @about.image.nil? == false
          - if @about.image.attached?
            div.img-thumbnail style="background: url(#{url_for(@about.image)}) no-repeat; height: 400px; background-size: cover;"
      .col-md-7.mt-3
        =@about.description