section#index
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h1.card-title.fa-3x स्कूल नगरपालिका
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h2.card-title.fa-3x स्कूल नगरपालिका
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh ; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h2.card-title.fa-3x स्कूल नगरपालिका
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”


/ About section
section style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 60vh; background-size: cover;"
  .row.mx-0
    .col-12.px-0 style=("background-color:#192f59 !important; height: 60vh;opacity:0.8;")
      .row.mx-0
        .col-3.px-0.d-flex.align-items-center
          h3.card-title.text-success.font-weight-bold.mx-auto  स्कूलको परिचय



        .col-9.mt-5
          h5.card-text.text-light.text-justify.mt-5.about
            = About.last.description

/ Facility section
section
  h2.text-center.my-5 विद्यालय सुविधा
  .row.mx-0
    #carouselExampleControls1.carousel.slide.d-none.d-md-block data-ride="carousel"
      .carousel-inner
        .carousel-item.active
          .col-12.d-none.d-flex.justify-content-around
            - Facility.all[0...1].each do |infrastructure|
              .col-4.px-0
                .card.mb-3.border-0
                  .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;')
                    = infrastructure.name
                  - if infrastructure.image.attached?
                    .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                  .card-footer.bg-transparent.text-justify
                    = infrastructure.description
            - Facility.all[1...2].each do |infrastructure|
              .col-4.px-0
                .card.mb-3.border-0
                  .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.96;')
                    = infrastructure.name
                  - if infrastructure.image.attached?
                    .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                  .card-footer.bg-transparent.text-justify
                    = infrastructure.description
            - Facility.all[2...3].each do |infrastructure|
              .col-4.px-0
                .card.mb-3.border-0
                  .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.92;')
                    = infrastructure.name
                  - if infrastructure.image.attached?
                    .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                  .card-footer.bg-transparent.text-justify
                    = infrastructure.description
        - TeamCategory.first.team.all.each_slice(3) do |member|
          .carousel-item
            .col-12.d-flex.justify-content-around
              - Facility.all[0...1].each do |infrastructure|
                .col-4.px-0
                  .card.mb-3.border-0
                    .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;')
                      = infrastructure.name
                    - if infrastructure.image.attached?
                      .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                    .card-footer.bg-transparent.text-justify
                      = infrastructure.description
              - Facility.all[1...2].each do |infrastructure|
                .col-4.px-0
                  .card.mb-3.border-0
                    .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.96;')
                      = infrastructure.name
                    - if infrastructure.image.attached?
                      .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                    .card-footer.bg-transparent.text-justify
                      = infrastructure.description
              - Facility.all[2...3].each do |infrastructure|
                .col-4.px-0
                  .card.mb-3.border-0
                    .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.92;')
                      = infrastructure.name
                    - if infrastructure.image.attached?
                      .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                    .card-footer.bg-transparent.text-justify
                      = infrastructure.description
      a.carousel-control-prev.mt-5 data-slide="prev" href="#carouselExampleControls1" role="button" style="width:50px;"
        span.carousel-control-prev-icon.bg-dark aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" style="width:50px;"
        span.carousel-control-next-icon.bg-dark aria-hidden="true"
        span.sr-only Next



section.my-5.bg-light
  h2.text-center.my-5 कार्यक्रम सूचना
  .row.mx-0.my-5
    - Notice.all[0..2].each do |information|
      .col-4.mb-5
        .card.mb-3 style=("max-width: 540px;")
          .row.no-gutters
            / .col-md-3.bg-secondary
            /   h4.mt-5.text-light.text-center
            /     = information.published
            .col-md-12
              .card-body.pr-1.pl-2
                h6.card-title.font-weight-bold.text-primary.border-bottom
                  = information.title
                p.card-text
                  = information.description
                p.card-text
                  small.text-muted
                    |Published : &nbsp;
                  span
                    = information.published

section.my-5
  h2.text-center.my-5 ग्यालरी
  .row.mx-0.border
    - Gallery.all.sample(6).each do |photo|
      -if photo.image.attached?
        .col-4.border style="background: url(#{url_for(photo.image)}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"


section.container-fluid.mt-5.wow.bounceInUp data-wow-duration="2s"
  h1.my-5.text-center.pt-4
    = TeamCategory.first.name
  #carouselExampleControls.carousel.slide.d-none.d-md-block data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        .col-12.d-none.d-flex.justify-content-around
          - TeamCategory.first.team[0..2].each do |member|
            .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
              -if member.image.attached?
                div.img-thumbnail style="background: url(#{url_for(member.image)}) no-repeat; height: 200px; background-size: cover;"
              / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
              .card-body.bg-light.border
                h4.card-text.text-danger.text-center  =member.name
                p.card-text.text-dark.text-justify.text-center  =member.designation
      - TeamCategory.first.team.all.each_slice(3) do |member|
        .carousel-item
          .col-12.d-flex.justify-content-around
            -member.each do |mem|
              .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
                - if mem.image.attached?
                  div.img-thumbnail style="background: url(#{url_for(mem.image)}) no-repeat; height: 200px; background-size: cover;"
                / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
                .card-body.bg-light.border
                  h4.card-text.text-danger.text-center = mem.name
                  p.card-text.text-dark.text-justify.text-center = mem.designation
    a.carousel-control-prev.mt-5 data-slide="prev" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-prev-icon.bg-dark aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-next-icon.bg-dark aria-hidden="true"
      span.sr-only Next

section.container-fluid.mt-5.whitegradient#contact_us.wow.bounceInUp data-wow-duration="2s"
  h2.text-center.my-5.pt-4 सम्पर्क
  .row
    .col-md-6
      div style="width = 300px;"
      div.d-none.d-md-block
        iframe src="https://wego.here.com/directions/mix//Unique-Hydro-and-Electric-Pvt.-Ltd.,-Rudramati-Marg,-32,-Kathmandu:e-eyJuYW1lIjoiVW5pcXVlIEh5ZHJvIGFuZCBFbGVjdHJpYyBQdnQuIEx0ZC4iLCJhZGRyZXNzIjoiVGVlbmt1bmUsIE5lYXIgUGVudGFnb24gQ29sbGFnZSwgS2F0aG1hbmR1LCBOZXBhbCIsImxhdGl0dWRlIjoyNy43LCJsb25naXR1ZGUiOjg1LjMzMzMsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MzIwOTU5MTA0NzczNTI3fQ==?map=27.69785,85.32742,15,normal&fb_locale=en_US" width="600" height="450" style="border:0;" allowfullscreen=""
      div.d-block.d-md-none
        iframe src="https://wego.here.com/directions/mix//Unique-Hydro-and-Electric-Pvt.-Ltd.,-Rudramati-Marg,-32,-Kathmandu:e-eyJuYW1lIjoiVW5pcXVlIEh5ZHJvIGFuZCBFbGVjdHJpYyBQdnQuIEx0ZC4iLCJhZGRyZXNzIjoiVGVlbmt1bmUsIE5lYXIgUGVudGFnb24gQ29sbGFnZSwgS2F0aG1hbmR1LCBOZXBhbCIsImxhdGl0dWRlIjoyNy43LCJsb25naXR1ZGUiOjg1LjMzMzMsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MzIwOTU5MTA0NzczNTI3fQ==?map=27.69785,85.32742,15,normal&fb_locale=en_US" width="330px" height="330px " style="border:0;" allowfullscreen=""
    .col-md-6
      form
        .form-group
          label for="exampleInputEmail1"  तपाइँको नाम
          input#exampleInputEmail1.form-control aria-describedby="emailHelp" placeholder=("नाम") type="email" /
        / small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
        .form-group.mt-3
          label for="exampleInputPassword1"  ईमेल
          input#exampleInputPassword1.form-control placeholder="ईमेल"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  विषय
          input.form-control placeholder="विषय"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  तपाइँको सन्देश
          textarea.w-100.form-control placeholder="तपाइँको सन्देश"
        button.btn.btn-primary.btn-lg.text-ligh.mx-auto.p-1 बुझाउनुहोस्


css:
  .about{
    line-height: 1.6;
  }

