section#index.d-none.d-md-block
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5.wow.flipInY data-wow-duration="4s" style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h1.card-title.fa-3x श्री दिव्य ज्योति नमूना  माध्यमिक  विद्यालय
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h2.card-title.fa-3x श्री दिव्य ज्योति नमूना  माध्यमिक  विद्यालय
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh ; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h2.card-title.fa-3x श्री दिव्य ज्योति नमूना  माध्यमिक  विद्यालय
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”

  /carousel for mobile
section.d-block.d-md-none
  #carouselExampleSlidesOnly2.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav.border style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 100vw; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-1 style=("max-width: 11rem;max-height: 11rem;opacity:0.8;")
              .card-body
                h2.card-title style=("font-size: 1.7rem;") श्री दिव्य ज्योति नमूना  माध्यमिक  विद्यालय
                / p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav.border style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 100vw; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-1 style=("max-width: 11rem;max-height: 11rem;opacity:0.8;")
              .card-body
                h2.card-title style=("font-size: 1.7rem;") श्री दिव्य ज्योति नमूना  माध्यमिक  विद्यालय
                / p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav.border style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 100vw; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-1 style=("max-width: 11rem;max-height: 11rem;opacity:0.8;")
              .card-body
                h2.card-title style=("font-size: 1.7rem;") श्री दिव्य ज्योति नमूना  माध्यमिक  विद्यालय
                / p.card-text “The only person who is educated is the one who has learned how to learn …and change.”





/ About section (Desktop)
section style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 60vh; background-size: cover;"
  .row.mx-0
    .col-12.px-0 style=("background-color:#192f59 !important; height: 60vh;opacity:0.8;")
      .row.mx-0.mt-4
        .col-md-3.px-0.d-flex.align-items-center
          h3.card-title.text-success.font-weight-bold.mx-auto.wow.fadeInLeft data-wow-duration="2s"  स्कूलको परिचय

        .col-md-9
          h5.card-text.text-light.text-justify.mt-5.d-none.d-md-block.about.wow.fadeInRight data-wow-duration="2s"
            = @about.first.description[0...600] + '...'
          .col-4.offset-8.mt-5.d-none.d-md-block
            = link_to "थप हेर्नुहोस", display_path(@about, about_id: @about.first.id), class: 'text-decoration-none btn btn-outline-light px-5 wow fadeInUp'


          //mobile
          h5.card-text.text-light.text-justify.mt-5.d-block.d-md-none.about.wow.fadeInRight data-wow-duration="2s"
            / = @about.first.description[0...200] + '...'
          .col-5.mx-auto.mt-5.d-block.d-md-none
            / = link_to "थप हेर्नुहोस", display_path(@about, about_id: @about.first.id), class: 'text-decoration-none btn btn-outline-light wow fadeInUp'
            / button.btn.btn-outline-light.px-5.wow.fadeInUp data-wow-duration="3s" href=""

/ About section (mobile view)
/ section.d-block.d-md-none style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 60vh; background-size: cover;"
  .row.mx-0
    .col-12 style=("background-color:#192f59 !impoaaprtant; height: 60vh;opacity:0.8;")
      h3.card-title.text-success.font-weight-bold.mx-auto.text-center.mt-4  स्कूलको परिचय
      h5.card-text.text-light.text-justify.mt-5.about.wow.fadeInRight data-wow-duration="2s"
        = About.last.description



/ Facility section (Desktop)
section.d-none.d-md-block.wow.fadeInUp data-wow-duration="2s"
  h2.text-center.my-5 विद्यालय सुविधा
  .row.mx-0
    #carouselExampleControls11.carousel.slide.d-none.d-md-block data-ride="carousel"
      .carousel-inner
        .carousel-item.active
          .col-12.d-none.d-flex.justify-content-around
            - Facility.all[0...1].each do |infrastructure|
              .col-4.px-0
                .card.mb-3.border-0
                  .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;')
                    = infrastructure.name
                  - if infrastructure.image.attached?
                    .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                  .card-footer.bg-transparent.text-justify
                    = infrastructure.description
                  / |Read More
                  / i.fas.fa-long-arrow-alt-right.fa-2x
            - Facility.all[1...2].each do |infrastructure|
              .col-4.px-0
                .card.mb-3.border-0
                  .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.96;')
                    = infrastructure.name
                  - if infrastructure.image.attached?
                    .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                  .card-footer.bg-transparent.text-justify
                    = infrastructure.description
            - Facility.all[2...3].each do |infrastructure|
              .col-4.px-0
                .card.mb-3.border-0
                  .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.92;')
                    = infrastructure.name
                  - if infrastructure.image.attached?
                    .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                  .card-footer.bg-transparent.text-justify
                    = infrastructure.description
        - Facility.all[3..-1].each_slice(3) do |member|
          .carousel-item
            .col-12.d-flex.justify-content-around
              - member[0...1].each do |infrastructure|
                .col-4.px-0
                  .card.mb-3.border-0
                    .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;')
                      = infrastructure.name
                    - if infrastructure.image.attached?
                      .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                    .card-footer.bg-transparent.text-justify
                      = infrastructure.description
              - member[1...2].each do |infrastructure|
                .col-4.px-0
                  .card.mb-3.border-0
                    .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.96;')
                      = infrastructure.name
                    - if infrastructure.image.attached?
                      .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                    .card-footer.bg-transparent.text-justify
                      = infrastructure.description
              - member[2...3].each do |infrastructure|
                .col-4.px-0
                  .card.mb-3.border-0
                    .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.92;')
                      = infrastructure.name
                    - if infrastructure.image.attached?
                      .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
                    .card-footer.bg-transparent.text-justify
                      = infrastructure.description
      a.carousel-control-prev.mt-5 data-slide="prev" href="#carouselExampleControls11" role="button" style="width:50px;"
        span.carousel-control-prev-icon.bg-dark aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#carouselExampleControls11" role="button" style="width:50px;"
        span.carousel-control-next-icon.bg-dark aria-hidden="true"
        span.sr-only Next

/Facility section (mobile view)
div.d-block.d-md-none
  h2.text-center.my-5 विद्यालय सुविधा
  -Facility.all[0..3].each do |infrastructure|
    .card.mb-4.border-0
      .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;')
        = infrastructure.name
      - if infrastructure.image.attached?
        .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
      .card-footer.bg-transparent.text-justify
        = infrastructure.description
    hr
.col-5.mx-auto.mt-3.mb-5.d-block.d-md-none
  = link_to "थप हेर्नुहोस", displays_path(index: 'facility'), class: 'text-decoration-none btn btn-outline-primary wow fadeInUp mb-5'


/ Notice section (Desktop)
section.my-5.bg-light.wow.zoomIn data-wow-duration="2s"
  h1.text-center.my-5 कार्यक्रम सूचना
  .row.mx-0.my-5
    - Notice.all[0..3].each do |information|
      .col-md-4.mb-5
        .card.mb-3 style=("max-width: 540px;")
          .row.no-gutters
            / .col-md-3.bg-secondary
            /   h4.mt-5.text-light.text-center
            /     = information.published
            .col-md-12
              .card-body.pr-1.pl-2
                h6.card-title.font-weight-bold.text-primary.border-bottom
                  = information.title
                p.card-text
                  = information.description
                p.card-text
                  small.text-muted
                    |Published : &nbsp;
                  span
                    = information.published

  .col-5.mx-auto.mb-5.d-block.d-md-none
    = link_to "थप हेर्नुहोस", displays_path(index: 'notice'), class: 'text-decoration-none btn btn-outline-primary wow fadeInUp mb-5'

/gallery section  (desktop view)
section.my-5.d-none.d-md-block.wow.zoomIn data-wow-duration="2s"
  h1.text-center.my-5 ग्यालरी
  .row.mx-0.border
    - Gallery.all.sample(6).each do |photo|
      -if photo.image.attached?
        .col-md-4.border style="background: url(#{url_for(photo.image)}) no-repeat; height: 40vh; background-size: cover;"

/gallery section  (mobile view)
.col-12.my-5.pb-5.px-0.d-block.d-md-none
  h2.text-center.my-5 ग्यालरी
  #carouselExampleIndicators.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carouselExampleIndicators"
      li data-slide-to="1" data-target="#carouselExampleIndicators"
      li data-slide-to="2" data-target="#carouselExampleIndicators"
    .carousel-inner
      - if Gallery.first.image.attached?
      .carousel-item.active
        div.mx-auto.mt-0.nnav.border style="background: url(#{url_for(Gallery.first.image)}) no-repeat; height: 50vw; background-size: cover;"
        .carousel-caption.d-none.d-md-block.d-flex
          .card.mx-auto style=("opacity:0.7; background-color:#2f2f31;")
            .card-body.py-0
              h6.card-text.text-light.font-weight-bold = Gallery.first.description
      -Gallery.all[1..-1].each do |picture|
        .carousel-item
          - if picture.image.attached?
            div.mx-auto.mt-0.nnav.border style="background: url(#{url_for(picture.image)}) no-repeat; height: 50vw; background-size: cover;"
            .carousel-caption.d-none.d-md-block.d-flex
              .card.mx-auto style=("opacity:0.7; background-color:#2f2f31;")
                .card-body.py-0
                  h6.card-text.text-light.font-weight-bold = picture.description
    a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
      span.carousel-control-prev-icon aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
      span.carousel-control-next-icon aria-hidden="true"
      span.sr-only Next



  /team section (Desktop view)

section#overlay.container-fluid.bckimg.wow.zoomIn data-wow-duration="2s"
  h2.text-center.text-dark.pb-3.pt-4.mb-0.font-weight-bolder#teams  विद्यालय परिवार
  .row.mt-3.d-none.d-md-block
    .col-12
      ul.d-flex.justify-content-center.pb-2#myTab.nav.nav-tabs.removetopborder role="tablist"
        li.nav-item.mx-1.rounded
          a#home-tab.nav-link.active.bg-light.text-dark aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab" = TeamCategory.first.name
        li.nav-item.mx-1
          a#profile-tab.nav-link.bg-light.text-dark aria-controls="profile" aria-selected="false" data-toggle="tab" href="#profile" role="tab" = TeamCategory.second.name
        li.nav-item.mx-1
          a#contact-tab.nav-link.bg-light.text-dark aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab" = TeamCategory.third.name
        li.nav-item.mx-1
          a#contact1-tab.nav-link.bg-light.text-dark aria-controls="contact1" aria-selected="false" data-toggle="tab" href="#contact1" role="tab" = TeamCategory.fourth.name
        - if TeamCategory.fifth.nil? == false
          li.nav-item.mx-1
            a#contact2-tab.nav-link.bg-light.text-dark aria-controls="contact2" aria-selected="false" data-toggle="tab" href="#contact2" role="tab" = TeamCategory.fifth.name
      #myTabContent.tab-content
        #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
          #carouselExampleControls1.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - TeamCategory.first.team[0...4].each do |team|
                    .col-3.d-flex.justify-content-around
                      .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                        div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                        / img.card-img-top alt="..." src="..." /
                        .card-body
                          h5.text-center.card-title.mb-1
                            = team.name
                          p.text-center.mb-1
                            strong
                              = team.designation
                          / p.card-text.bg-light.py-2.px-0.text-justify
                            = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
              -if TeamCategory.first.team[4...8].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.first.team[4...8].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                            / p.card-text.bg-light.py-2.px-0.text-justify
                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              -if TeamCategory.first.team[8...12].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.first.team[8...12].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                            / p.card-text.bg-light.py-2.px-0.text-justify
                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button"style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next
        #profile.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"
          #carouselExampleControls2.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - TeamCategory.second.team[0...4].each do |team|
                    .col-3.d-flex.justify-content-around
                      .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                        div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                        / img.card-img-top alt="..." src="..." /
                        .card-body
                          h5.text-center.card-title.mb-1
                            = team.name
                          p.text-center.mb-1
                            strong
                              = team.designation
                          / p.card-text.bg-light.py-2.px-0.text-justify
                            = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                            / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              -if TeamCategory.second.team[4...8].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.second.team[4...8].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                            / p.card-text.bg-light.py-2.px-0.text-justify
                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              -if TeamCategory.second.team[8...12].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.second.team[8...12].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                            / p.card-text.bg-light.py-2.px-0.text-justify
                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next
        #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel"
          #carouselExampleControls3.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - TeamCategory.third.team[0...4].each do |team|
                    .col-3.d-flex.justify-content-around
                      .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                        div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                        / img.card-img-top alt="..." src="..." /
                        .card-body
                          h5.text-center.card-title.mb-1
                            = team.name
                          p.text-center.mb-1
                            strong
                              = team.designation
                          / p.card-text.bg-light.py-2.px-0.text-justify
                            = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                            / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              -if TeamCategory.third.team[4...8].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.third.team[4...8].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                            / p.card-text.bg-light.py-2.px-0.text-justify
                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              -if TeamCategory.third.team[8...12].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.third.team[8...12].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                            / p.card-text.bg-light.py-2.px-0.text-justify
                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls3" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls3" role="button" style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next


        #contact1.tab-pane.fade aria-labelledby="contact1-tab" role="tabpanel"
          #carouselExampleControls4.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - TeamCategory.fourth.team[0...4].each do |team|
                    .col-3.d-flex.justify-content-around
                      .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                        div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                        / img.card-img-top alt="..." src="..." /
                        .card-body
                          h5.text-center.card-title.mb-1
                            = team.name
                          p.text-center.mb-1
                            strong
                              = team.designation
                              / p.card-text.bg-light.py-2.px-0.text-justify
                                  = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                                  / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              - if TeamCategory.fourth.team[4...8].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.fourth.team[4...8].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                                / p.card-text.bg-light.py-2.px-0.text-justify
                                    = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                                    / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              - if TeamCategory.fourth.team[8...12].nil? == false
                .carousel-item
                  .row
                    - TeamCategory.fourth.team[8...12].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                                / p.card-text.bg-light.py-2.px-0.text-justify
                                    = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                                    / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next


        #contact2.tab-pane.fade aria-labelledby="contact2-tab" role="tabpanel"
          #carouselExampleControls5.carousel.slide data-ride="carousel"
            -if TeamCategory.fifth.nil? == false
              .carousel-inner
                .carousel-item.active
                  .row
                    - TeamCategory.fifth.team[0...4].each do |team|
                      .col-3.d-flex.justify-content-around
                        .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                          div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                          / img.card-img-top alt="..." src="..." /
                          .card-body
                            h5.text-center.card-title.mb-1
                              = team.name
                            p.text-center.mb-1
                              strong
                                = team.designation
                                / p.card-text.bg-light.py-2.px-0.text-justify
                                            = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                                            / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
                - if TeamCategory.fifth.team[4...8].nil? == false
                  .carousel-item
                    .row
                      - TeamCategory.fifth.team[4...8].each do |team|
                        .col-3.d-flex.justify-content-around
                          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                            div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                            / img.card-img-top alt="..." src="..." /
                            .card-body
                              h5.text-center.card-title.mb-1
                                = team.name
                              p.text-center.mb-1
                                strong
                                  = team.designation
                                  / p.card-text.bg-light.py-2.px-0.text-justify
                                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
                - if TeamCategory.fifth.team[8...12].nil? == false
                  .carousel-item
                    .row
                      - TeamCategory.fifth.team[8...12].each do |team|
                        .col-3.d-flex.justify-content-around
                          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                            div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                            / img.card-img-top alt="..." src="..." /
                            .card-body
                              h5.text-center.card-title.mb-1
                                = team.name
                              p.text-center.mb-1
                                strong
                                  = team.designation
                                  / p.card-text.bg-light.py-2.px-0.text-justify
                                              = link_to "#{team.achievement[0...200] + '...'}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                                              / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls5" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls5" role="button" style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next



/ section.container-fluid.mt-5.pt-4.wow.zoomIn data-wow-duration="2s"
  h1.my-5.text-center.pt-4font-weight-bold
    = TeamCategory.first.name
  #carouselExampleControls.carousel.slide.d-none.d-md-block data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        .col-12.d-none.d-flex.justify-content-around
          - TeamCategory.first.team[0..2].each do |member|
            .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
              -if member.image.attached?
                div.img-thumbnail style="background: url(#{url_for(member.image)}) no-repeat; height: 250px; background-size: cover;"
              / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
              .card-body.bg-light.border
                h4.card-text.text-danger.text-center  =member.name
                p.card-text.text-dark.text-justify.text-center  =member.designation
      - TeamCategory.first.team.all.each_slice(3) do |member|
        .carousel-item
          .col-12.d-flex.justify-content-around
            -member.each do |mem|
              .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
                - if mem.image.attached?
                  div.img-thumbnail style="background: url(#{url_for(mem.image)}) no-repeat; height: 250px; background-size: cover;"
                / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
                .card-body.bg-light.border
                  h4.card-text.text-danger.text-center = mem.name
                  p.card-text.text-dark.text-justify.text-center = mem.designation
    a.carousel-control-prev.mt-5 data-slide="prev" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-prev-icon.bg-dark aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-next-icon.bg-dark aria-hidden="true"
      span.sr-only Next

    /team section  (mobile view)

    // mobile view team
.row.mt-3.d-block.d-md-none
  .col-12
    ul.d-flex.justify-content-center.pb-2#myTab1.nav.nav-tabs.removetopborder role="tablist"
      li.nav-item.mx-1.rounded
        a#home-tab1.nav-link.active.bg-light.text-dark.mb-1 aria-controls="home" aria-selected="true" data-toggle="tab" href="#home1" role="tab" = TeamCategory.first.name
      li.nav-item.mx-1
        a#profile-tab1.nav-link.bg-light.text-dark.mb-1 aria-controls="profile" aria-selected="false" data-toggle="tab" href="#profile1" role="tab" = TeamCategory.second.name
      li.nav-item.mx-1
        a#contact-tab1.nav-link.bg-light.text-dark.mb-1 aria-controls="contact1" aria-selected="false" data-toggle="tab" href="#contact11" role="tab" = TeamCategory.third.name
      li.nav-item.mx-1
        a#contact-tab2.nav-link.bg-light.text-dark.mb-1 aria-controls="contact2" aria-selected="false" data-toggle="tab" href="#contact22" role="tab" = TeamCategory.fourth.name
    #myTabContent1.tab-content
      #home1.tab-pane.fade.show.active aria-labelledby="home-tab1" role="tabpanel"
        .row
          - TeamCategory.first.team.all.each do |team|
            .col-12.d-flex.justify-content-around
              .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                / img.card-img-top alt="..." src="..." /
                .card-body
                  h5.text-center.card-title.mb-1
                    = team.name
                    p.text-center.mb-1
                      strong
                        = team.designation
      #profile1.tab-pane.fade aria-labelledby="profile-tab1" role="tabpanel"
        .row
          - TeamCategory.second.team.all.each do |team|
            .col-12.d-flex.justify-content-around
              .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                / img.card-img-top alt="..." src="..." /
                .card-body
                  h5.text-center.card-title.mb-1
                    = team.name
                    p.text-center.mb-1
                      strong
                        = team.designation
      #contact11.tab-pane.fade aria-labelledby="contact-tab1" role="tabpanel"
        .row
          - TeamCategory.third.team.all.each do |team|
            .col-12.d-flex.justify-content-around
              .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                / img.card-img-top alt="..." src="..." /
                .card-body
                  h5.text-center.card-title.mb-1
                    = team.name
                    p.text-center.mb-1
                      strong
                        = team.designation

      #contact22.tab-pane.fade aria-labelledby="contact-tab2" role="tabpanel"
        .row
          - TeamCategory.fourth.team.all.each do |team|
            .col-12.d-flex.justify-content-around
              .card.shadow-lg.mb-5.bg-white.rounded style=("width: 18rem;")
                div.mx-auto.img-thumbnail.w-100 style="background: url(#{url_for(team.image)}) no-repeat;height:250px; background-size: cover; background-position:center;"
                / img.card-img-top alt="..." src="..." /
                .card-body
                  h5.text-center.card-title.mb-1
                    = team.name
                    p.text-center.mb-1
                      strong
                        = team.designation


section.container-fluid.mt-5.whitegradient#contact_us.wow.bounceInUp data-wow-duration="2s"
  h2.text-center.my-5.pt-4 सम्पर्क
  .row
    .col-md-6.mb-5
      div style="width = 300px;"
      div.d-none.d-md-block
        iframe src="https://wego.here.com/nepal/kaseni/city-town-village/7--loc-dmVyc2lvbj0xO3RpdGxlPTc7bGF0PTI3LjgxMDk0MTtsb249ODMuNTg2MDQ7Y2l0eT1LYXNlbmk7Y291bnRyeT1OUEw7ZGlzdHJpY3Q9NztzdGF0ZUNvZGU9THVtYmluaTtjb3VudHk9UGFscGE7Y2F0ZWdvcnlJZD1jaXR5LXRvd24tdmlsbGFnZTtzb3VyY2VTeXN0ZW09aW50ZXJuYWw?map=27.81094,83.58604,13,normal&fb_locale=en_US&msg=7" width="600" height="450" style="border:0;" allowfullscreen=""
      div.d-block.d-md-none.w-100
        iframe.w-100 src="https://wego.here.com/nepal/kaseni/city-town-village/7--loc-dmVyc2lvbj0xO3RpdGxlPTc7bGF0PTI3LjgxMDk0MTtsb249ODMuNTg2MDQ7Y2l0eT1LYXNlbmk7Y291bnRyeT1OUEw7ZGlzdHJpY3Q9NztzdGF0ZUNvZGU9THVtYmluaTtjb3VudHk9UGFscGE7Y2F0ZWdvcnlJZD1jaXR5LXRvd24tdmlsbGFnZTtzb3VyY2VTeXN0ZW09aW50ZXJuYWw?map=27.81094,83.58604,13,normal&fb_locale=en_US&msg=7"  height="350px " style="border:0;" allowfullscreen=""
    .col-md-6.mb-5
      form
        .form-group
          label for="exampleInputEmail1"  तपाइँको नाम
          input#exampleInputEmail1.form-control aria-describedby="emailHelp" placeholder=("नाम") type="email" /
        / small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
        .form-group.mt-3
          label for="exampleInputPassword1"  ईमेल
          input#exampleInputPassword1.form-control placeholder="ईमेल"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  विषय
          input.form-control placeholder="विषय"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  तपाइँको सन्देश
          textarea.w-100.form-control placeholder="तपाइँको सन्देश"
        button.btn.btn-primary.btn-lg.text-ligh.mx-auto.p-1 बुझाउनुहोस्

ruby:
  if Splash.count != 0
    splash_image = Splash.first.image
  else
    splash_image = nil
  end

  js = if @splashes.present?
         @splashes.map do |splash|
           if splash.image.attached?
             if splash.image
               %Q(
                         var file = "#{url_for(splash.image)}"
                         var mark = showImage(file)
                       )
             end
           else
             %Q(
                                            var file = "#{asset_path('namaste.jpg')}"
                                            var mark = showImage(file)
                                         )
           end
         end.compact
       else
         [%Q(
                                      var file = "#{asset_path('namaste.jpg')}"
                                      var mark = showImage(file)
                                   )]
       end

javascript:


    document.addEventListener('DOMContentLoaded', function () {
        if (!document.cookie.match(/^(.*;)?\s*splash\s*=\s*[^;]+(.*)?$/)) {
            var wrapper = document.querySelector('.wrapper');
            var modal = document.createElement('div');
            modal.className = "modal bg-light";
            modal.style.backgroundColor = "white";
            modal.style.display = "block";
            wrapper.appendChild(modal);


            function showImage(file) {
                var markup = [
                    "<div class='col-8 mx-auto py-4'>",
                    "<div class='col-12 text-center mb-2'>",
                    "<h2 class='text-center d-inline'>हाम्रो साइटमा स्वागत छ।</h2>",
                    "<button class='btn btn-outline-dark mb-2 ml-3 enterBtn'>प्रविष्ट गर्नुहोस्</button>",
                    "</div>",
                    "<img src='" + file + "' width='100%' class='border rounded p-3 bg-white shadow-sm'>",
                    "</div>"
                ].join('');
                return markup;
            }

            #{js.join("\n").html_safe}
            modal.innerHTML = mark;
            document.cookie = "splash=splashScreen";

            var video = document.querySelector('.splashVid');
            if (video) {
                video.oncanplay = function () {
                    console.log(video.duration);
                    var length = Math.ceil(video.duration) * 1000;
                    setTimeout(function () {
                        wrapper.removeChild(modal)
                    }, length);
                }
            } else {
                setTimeout(function () {
                    wrapper.removeChild(modal)
                }, 6000);
            }

            var enterBtn = document.querySelector('.enterBtn');
            enterBtn.addEventListener('click', function () {
                wrapper.removeChild(modal);
            })
        }

    });

css:
  .about{
    line-height: 1.6;
  }

