header
  section
    ul.list-group.list-group-horizontal.w-100.text-light.d-flex.justify-content-end.py-2 style="background: #192f59;"
      li.list-group.mr-3
        i.far.fa-envelope.mt-1
      li.list-group.mr-5
        | school@gmail.com

      li.list-group.mr-3
        i.fas.fa-phone-alt.mt-1
      li.list-group.mr-5
        | 01-4444444

  / =link_to "logout",destroy_user_session_path, method: :delete
section
  nav.navbar.sticky-top.navbar-light.navbar-expand-lg.w-100.pt-0.me_sticky.container-fluid.bg-light
    =link_to root_path do
      div style='background: url("#{asset_path("logo.png")}");height:80px;width:100px;background-size:contain'
    / =image_tag("uniquehydro.jpg")
    / a.navbar-brand href="#"  Unique Hydro
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active.mr-5.fa-lg
          a.nav-link.font-weight-bolder.primaryText style=("color:#192f59 !important;") href="#{root_path}"

            | गृह पृष्ठ
            span.sr-only (current)
        li.nav-item.dropdown.mr-5.fa-lg
          a#navbarDropdownMenuLink1.nav-link.font-weight-bolder.primaryText style=("color:#192f59;") aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | विद्यालय परिचय
          / .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
            a.dropdown-item href="/#runningProjects"  Running Projects
            a.dropdown-item href="/#completedProjects"  Completed Projects
        li.nav-item.mr-5.fa-lg
          a.nav-link.font-weight-bolder.primaryText style=("color:#192f59;") href="/#clients"  ग्यालरी
        li.nav-item.mr-5.fa-lg
          a.nav-link.font-weight-bolder.primaryText style=("color:#192f59;") href="/#teams"  सुचना
        li.nav-item.mr-5.fa-lg
          a.nav-link.font-weight-bolder.primaryText style=("color:#192f59;") href="/#teams" विद्यालय परिवार
        li.nav-item.fa-lg
          a.nav-link.font-weight-bolder.primaryText style=("color:#192f59;") href="/#contact_us" सम्पर्क


section#index
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h1.card-title.fa-3x स्कूल नगरपालिका
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h2.card-title.fa-3x स्कूल नगरपालिका
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 90vh ; background-size: cover;"
          .card-img-overlay.d-flex.align-items-center
            .card.text-white.bg-dark.mb-3.ml-5 style=("max-width: 30rem;opacity:0.8;")
              .card-body.py-5
                h2.card-title.fa-3x स्कूल नगरपालिका
                p.card-text “The only person who is educated is the one who has learned how to learn …and change.”


/ About section
section style="background: url(#{asset_path('indeximage1.jpg')}) no-repeat; height: 60vh; background-size: cover;"
  .row.mx-0
    .col-12.px-0 style=("background-color:#192f59 !important; height: 60vh;opacity:0.8;")
      .row.mx-0
        .col-3.px-0.d-flex.align-items-center
          h3.card-title.text-success.font-weight-bold.mx-auto  स्कूलको परिचय



        .col-9.mt-5
          h5.card-text.text-light.text-justify.mt-5.about
            = About.last.description

/ Facility section
section
  h2.text-center.my-5 विद्यालय सुविधा
  .row.mx-0
    - Facility.all[0...1].each do |infrastructure|
      .col-4.px-0
        .card.mb-3.border-0
          .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;')
            =infrastructure.name
          -if infrastructure.image.attached?
            .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
          .card-footer.bg-transparent.text-justify
            = infrastructure.description
    - Facility.all[1...2].each do |infrastructure|
      .col-4.px-0
        .card.mb-3.border-0
          .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.96;')
            = infrastructure.name
          - if infrastructure.image.attached?
            .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
          .card-footer.bg-transparent.text-justify
            = infrastructure.description
    - Facility.all[2...3].each do |infrastructure|
      .col-4.px-0
        .card.mb-3.border-0
          .card-header.font-weight-bold.fa-lg.py-5.text-center.text-light style=('background-color:#192f59 !important;opacity:0.92;')
            = infrastructure.name
          - if infrastructure.image.attached?
            .card-body.text-success style="background: url(#{url_for(infrastructure.image)}) no-repeat; height: 40vh; background-size: cover;"
          .card-footer.bg-transparent.text-justify
            = infrastructure.description


section.my-5.bg-light
  h2.text-center.my-5 कार्यक्रम सूचना
  .row.mx-0.my-5
    - Notice.all.each do |information|
      .col-4.mb-5
        .card.mb-3 style=("max-width: 540px;")
          .row.no-gutters
            / .col-md-3.bg-secondary
            /   h4.mt-5.text-light.text-center
            /     = information.published
            .col-md-12
              .card-body.pr-1.pl-2
                h6.card-title.font-weight-bold.text-primary.border-bottom
                  = information.title
                p.card-text
                  = information.description
                p.card-text
                  small.text-muted
                    |Published : &nbsp;
                  span
                    = information.published
    / .col-4
    /   .card.mb-3 style=("max-width: 540px;")
    /     .row.no-gutters
    /       .col-md-3.bg-secondary
    /         h4.mt-5.text-light.text-center
    /           | 10 dec
    /       .col-md-9
    /         .card-body.pr-1.pl-2
    /           h6.card-title.font-weight-bold Card title
    /           p.card-text This is a wider card with supporting text below as a natural lead-in to additional content.
    /           p.card-text
    /             small.text-muted Last updated 3 mins ago
    / .col-4
    /   .card.mb-3 style=("max-width: 540px;")
    /     .row.no-gutters
    /       .col-md-3.bg-secondary
    /         h4.mt-5.text-light.text-center
    /           | 10 dec
    /       .col-md-9
    /         .card-body.pr-1.pl-2
    /           h6.card-title.font-weight-bold Card title
    /           p.card-text This is a wider card with supporting text below as a natural lead-in to additional content.
    /           p.card-text
    /             small.text-muted Last updated 3 mins ago

section.my-5
  h2.text-center.my-5 ग्यालरी
  .row.mx-0.border
    - Gallery.all.sample(6).each do |photo|
      -if photo.image.attached?
        .col-4.border style="background: url(#{url_for(photo.image)}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"
    / .col-4.border style="background: url(#{asset_path('library.jpg')}) no-repeat; height: 40vh; background-size: cover;"


section.container-fluid.mt-5.wow.bounceInUp data-wow-duration="2s"
  h1.my-5.text-center.pt-4
    | व्यवस्थापन सदस्य
  #carouselExampleControls.carousel.slide.d-none.d-md-block data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        .col-12.d-none.d-flex.justify-content-around
          - Team.all[0..2].each do |member|
            .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
              -if member.image.attached?
                div.img-thumbnail style="background: url(#{url_for(member.image)}) no-repeat; height: 200px; background-size: cover;"
              / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
              .card-body.bg-light.border
                h4.card-text.text-danger.text-center  =member.name
                p.card-text.text-dark.text-justify.text-center  =member.designation
          / .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
          /   div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
          /   / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
          /   .card-body.bg-light.border
          /     h4.card-text.text-danger.text-center  name
          /     p.card-text.text-dark.text-justify  description
          / .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
          /   div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
          /   / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
          /   .card-body.bg-light.border
          /     h4.card-text.text-danger.text-center  name
          /     p.card-text.text-dark.text-justify  description
      .carousel-item
        .col-12.d-flex.justify-content-around
          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
            div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center  name
              p.card-text.text-dark.text-justify  description
          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
            div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center  name
              p.card-text.text-dark.text-justify  description
          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
            div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center  name
              p.card-text.text-dark.text-justify  description
      .carousel-item
        .col-12.d-flex.justify-content-around
          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
            div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center  name
              p.card-text.text-dark.text-justify  description
          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
            div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center  name
              p.card-text.text-dark.text-justify  description
          .card.shadow-lg.mb-5.bg-white.rounded style=("width: 23rem;")
            div.img-thumbnail style="background: url(#{asset_path("library.jpg")}) no-repeat; height: 200px; background-size: cover;"
            / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
            .card-body.bg-light.border
              h4.card-text.text-danger.text-center  name
              p.card-text.text-dark.text-justify  description
    a.carousel-control-prev.mt-5 data-slide="prev" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-prev-icon.bg-dark aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-next-icon.bg-dark aria-hidden="true"
      span.sr-only Next

section.container-fluid.mt-5.whitegradient#contact_us.wow.bounceInUp data-wow-duration="2s"
  h2.text-center.my-5.pt-4 सम्पर्क
  .row
    .col-md-6
      div style="width = 300px;"
      div.d-none.d-md-block
        iframe src="https://wego.here.com/directions/mix//Unique-Hydro-and-Electric-Pvt.-Ltd.,-Rudramati-Marg,-32,-Kathmandu:e-eyJuYW1lIjoiVW5pcXVlIEh5ZHJvIGFuZCBFbGVjdHJpYyBQdnQuIEx0ZC4iLCJhZGRyZXNzIjoiVGVlbmt1bmUsIE5lYXIgUGVudGFnb24gQ29sbGFnZSwgS2F0aG1hbmR1LCBOZXBhbCIsImxhdGl0dWRlIjoyNy43LCJsb25naXR1ZGUiOjg1LjMzMzMsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MzIwOTU5MTA0NzczNTI3fQ==?map=27.69785,85.32742,15,normal&fb_locale=en_US" width="600" height="450" style="border:0;" allowfullscreen=""
      div.d-block.d-md-none
        iframe src="https://wego.here.com/directions/mix//Unique-Hydro-and-Electric-Pvt.-Ltd.,-Rudramati-Marg,-32,-Kathmandu:e-eyJuYW1lIjoiVW5pcXVlIEh5ZHJvIGFuZCBFbGVjdHJpYyBQdnQuIEx0ZC4iLCJhZGRyZXNzIjoiVGVlbmt1bmUsIE5lYXIgUGVudGFnb24gQ29sbGFnZSwgS2F0aG1hbmR1LCBOZXBhbCIsImxhdGl0dWRlIjoyNy43LCJsb25naXR1ZGUiOjg1LjMzMzMsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MzIwOTU5MTA0NzczNTI3fQ==?map=27.69785,85.32742,15,normal&fb_locale=en_US" width="330px" height="330px " style="border:0;" allowfullscreen=""
    .col-md-6
      form
        .form-group
          label for="exampleInputEmail1"  तपाइँको नाम
          input#exampleInputEmail1.form-control aria-describedby="emailHelp" placeholder=("नाम") type="email" /
        / small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
        .form-group.mt-3
          label for="exampleInputPassword1"  ईमेल
          input#exampleInputPassword1.form-control placeholder="ईमेल"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  विषय
          input.form-control placeholder="विषय"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  तपाइँको सन्देश
          textarea.w-100.form-control placeholder="तपाइँको सन्देश"
        button.btn.btn-primary.btn-lg.text-ligh.mx-auto.p-1 बुझाउनुहोस्
/! Footer
footer.page-footer.font-small.bg-dark.text-light.pt-4
  /! Footer Links
  .container.text-center.text-md-left
    /! Grid row
    .row
      /! Grid column
      .col-md-4.mx-auto
        /! Content
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Footer Content
        p
          | Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          | consectetur
          | adipisicing elit.
      /! Grid column
      hr.clearfix.w-100.d-md-none/
      /! Grid column
      .col-md-3.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Navigation Links
        ul.list-unstyled.text-light
          li
            a.text-light href="#!"  Home
          li
            a.text-light href="#!"  About Us
          li
            a.text-light href="#!"  Gallery
          li
            a.text-light   href="#!"  Notice
          / li
            a href="#!"  Team
          li
            a.text-light href="#!"  Contact Us
      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-2.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Information
        ul.list-unstyled
          li
            a href="#!"  Link 1
          li
            a href="#!"  Link 2
          li
            a href="#!"  Link 3
          li
            a href="#!"  Link 4
      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-3.ml-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Contact Us
        ul.list-unstyled
          li
            i.fas.fa-map-marker-alt.mr-2
            | &nbsp; Kathmandu, Nepal
          li
            i.fas.fa-phone-alt.mt-3.mr-2
            | &nbsp; 01-4444444
          li
            i.far.fa-envelope.mt-3.mr-2
            | &nbsp; info@gmail.com

  /! Grid column
  /! Grid row
  /! Footer Links
  hr
  / /! Call to action
  / ul.list-unstyled.list-inline.text-center.py-2
  /   li.list-inline-item
  /     h5.mb-1 Register for free
  /   li.list-inline-item
  /     a.btn.btn-danger.btn-rounded href="#!"  Sign up!
  /! Call to action
  / hr
  /! Social buttons
  ul.list-unstyled.list-inline.text-center
    li.list-inline-item
      a.btn-floating.btn-fb.mx-1
        i.fab.fa-facebook-f
    li.list-inline-item
      a.btn-floating.btn-tw.mx-1
        i.fab.fa-twitter
    li.list-inline-item
      a.btn-floating.btn-gplus.mx-1
        i.fab.fa-google-plus-g
    li.list-inline-item
      a.btn-floating.btn-li.mx-1
        i.fab.fa-linkedin-in
    li.list-inline-item
      a.btn-floating.btn-dribbble.mx-1
        i.fab.fa-dribbble
  /! Social buttons
  /! Copyright
  .footer-copyright.text-center.py-3
    | © 2020 Copyright:


css:
  .about{
    line-height: 1.6;
  }