/ <!--<h2>Log in</h2>-->
/
/ <%#= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/ <!--  <div class="form-inputs">-->
/ <!--    <%= f.input :email,-->
/ <!--                required: false,-->
/ <!--                autofocus: true,-->
/                 input_html: { autocomplete: "email" } %>
/ <!--    <%= f.input :password,-->
/ <!--                required: false,-->
/                 input_html: { autocomplete: "current-password" } %>
/     <%#= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
/ <!--  </div>-->
/
/ <!--  <div class="form-actions">-->
/     <%#= f.button :submit, "Log in" %>
/ <!--  </div>-->
/ <%# end %>
/
/ <%#= render "devise/shared/links" %>


.row.mt-5
  .col-md-5.mx-auto.mt-5.fade-in
    / = link_to root_path
      .logo
        = image_tag "logo1.png", style: "width:15%; border: 1px solid red", class: "d-md-block d-none"

        = image_tag "logo.jpg", style: "width:25%;", class: "d-block d-md-none"
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.mb-0.border.shadow-lg.px-5.pb-4.pt-3.rounded
        / =f.text_field :name,class:'my-1 w-75 bg-dark text-white p-1 rounded border-warning',placeholder:'Name'
        h2.pb-2.text-center.font-weight-bold.text-secondary =t'login'
        =f.label :email, "#{t 'email'}" , class:'mb-0 font-weight-bold'
        =f.text_field :email,class:'mb-4 mt-1 text-dark mb-2 rounded form-control',placeholder:'Please Enter Email'
        =f.label :password, "#{t 'password'}", class:'mb-0 font-weight-bold'
        =f.password_field :password,class:'mb-4 mt-1 text-dark mb-2 rounded form-control',placeholder:'Please Enter Password'
        .field
          = f.check_box :remember_me
          = f.label :remember_me, "#{t'remember_me'}", class: 'font-weight-bold ml-3'
          button.w-25.btn-outline-danger.float-right.font-weight-bold type="submit" =t 'enter'
