.row.mt-5.container-fluid
  .col-sm-5.offset-1.bg-light
    .card.mb-1.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fab.fa-slideshare.fa-4x.text-light.bg-success.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title =  t 'about_school'
            p.font-weight-bolder.text-info.card-text = About.all.count.to_s + "  " + "#{t'about_school'}"
      btn.btn-sm.btn-primary.ml-auto
        = link_to "#{t 'edit'}", abouts_path, class: 'text-light'
  .col-sm-5.offset-1.bg-light
    .card.mb-1.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-hand-point-right.fa-4x.text-light.bg-info.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title = t 'facility'
            p.font-weight-bolder.text-info.card-text = Facility.all.count.to_s + "  " + "#{t'facility'}"
      btn.btn-sm.btn-primary.ml-auto
        = link_to "#{t 'add'}", new_facility_path, class: 'text-light'
  .col-sm-5.offset-1.bg-light
    .card.mb-1.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-images.fa-4x.text-light.bg-secondary.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title = t 'gallery'
            p.font-weight-bolder.text-info.card-text = Gallery.all.count.to_s + "  " + "#{t'gallery'}"
      btn.btn-sm.btn-primary.ml-auto
        = link_to "#{t 'add'}", new_gallery_path, class: 'text-light'
  .col-sm-5.offset-1.bg-light
    .card.mb-1.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-bullhorn.fa-4x.text-light.bg-danger.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title = t 'notice'
            p.font-weight-bolder.text-info.card-text = Notice.all.count.to_s + "  " + "#{t 'notice'}"
      btn.btn-sm.btn-primary.ml-auto
        = link_to "#{t 'add'}", new_notice_path, class: 'text-light'