.row
  .col-10.offset-1.mt-3
    = form_for @intro, :html => {:style => 'background-color:whitesmoke;'} do |f|
      - if @intro.errors.any?
        #error_explanation1
          h2 = "#{pluralize(@category.errors.count, "error")} prohibited this from being saved:"
          ul
            - @intro.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-8
          table
            tr
              td.p-3
                = f.label :name, "#{t'name'}"
              td.p-3
                = f.text_field :name, class: 'form-control'


      .actions.mt-5.float-right
        button type="submit" =t'add'