h1 Listing infos

table
  thead
    tr
      th School name
      th School intro
      th School location
      th Contact
      th Email
      th Logo
      th
      th
      th

  tbody
    - @infos.each do |info|
      tr
        td = info.school_name
        td = info.school_intro
        td = info.school_location
        td = info.contact
        td = info.email
        td
          -if info.image.attached?
            = info.email
        td = link_to 'Show', info
        td = link_to 'Edit', edit_info_path(info)
        td = link_to 'Destroy', info, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Info', new_info_path
