/! Footer
footer.page-footer.font-small.bg-dark.text-light.pt-4
  /! Footer Links
  .container.text-center.text-md-left
    /! Grid row
    .row
      /! Grid column
      .col-md-4.mx-auto
        /! Content
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Footer Content
        p
          | Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          | consectetur
          | adipisicing elit.
      /! Grid column
      hr.clearfix.w-100.d-md-none/
      /! Grid column
      .col-md-3.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Navigation Links
        ul.list-unstyled.text-light
          li
            a.text-light href="#!"  Home
          li
            a.text-light href="#!"  About Us
          li
            a.text-light href="#!"  Gallery
          li
            a.text-light   href="#!"  Notice
          / li
            a href="#!"  Team
          li
            a.text-light href="#!"  Contact Us
      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-2.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Information
        ul.list-unstyled
          li
            a href="#!"  Link 1
          li
            a href="#!"  Link 2
          li
            a href="#!"  Link 3
          li
            a href="#!"  Link 4
      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-3.ml-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 Contact Us
        ul.list-unstyled
          li
            i.fas.fa-map-marker-alt.mr-2
            | &nbsp; Kathmandu, Nepal
          li
            i.fas.fa-phone-alt.mt-3.mr-2
            | &nbsp; 01-4444444
          li
            i.far.fa-envelope.mt-3.mr-2
            | &nbsp; info@gmail.com

  /! Grid column
  /! Grid row
  /! Footer Links
  hr
  / /! Call to action
  / ul.list-unstyled.list-inline.text-center.py-2
  /   li.list-inline-item
  /     h5.mb-1 Register for free
  /   li.list-inline-item
  /     a.btn.btn-danger.btn-rounded href="#!"  Sign up!
  /! Call to action
  / hr
  /! Social buttons
  ul.list-unstyled.list-inline.text-center
    li.list-inline-item
      a.btn-floating.btn-fb.mx-1
        i.fab.fa-facebook-f
    li.list-inline-item
      a.btn-floating.btn-tw.mx-1
        i.fab.fa-twitter
    li.list-inline-item
      a.btn-floating.btn-gplus.mx-1
        i.fab.fa-google-plus-g
    li.list-inline-item
      a.btn-floating.btn-li.mx-1
        i.fab.fa-linkedin-in
    li.list-inline-item
      a.btn-floating.btn-dribbble.mx-1
        i.fab.fa-dribbble
  /! Social buttons
  /! Copyright
  .footer-copyright.text-center.py-3
    | © 2020 Copyright: