/! Footer
footer.page-footer.font-small.bg-dark.text-light.mt-5
  /! Footer Links
  .container.text-center.text-md-left
    /! Grid row
    .row
      /! Grid column
      .col-md-4.mx-auto
        /! Content
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 स्कूल
        - if Footer.first.nil? == false
          p =Footer.first.description


      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-3.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.my-4 लिंकहरू
        ul.list-unstyled.text-light
          li.mt-2
            a.text-light href="#!"  गृह पृष्ठ
          li.mt-2
            a.text-light href="#!"  विद्यालय परिचय
          li.mt-2
            a.text-light href="#!"  ग्यालरी
          li.mt-2
            a.text-light   href="#!"   विद्यालय परिवार
          / li
            a href="#!"  Team
          li.mt-2
            a.text-light href="#!"  सम्पर्क
      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-2.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.my-4 सूचना
        ul.list-unstyled
          -Notice.all.reverse[0..3].each do |suchana|
            li
              a.text-light.fa-sm.text-decoration-none  href="#{displays_path(index:'notice')}"  = suchana.title
      /! Grid column
      hr.clearfix.w-100.d-md-none
      /! Grid column
      .col-md-3.ml-auto
        /! Links
        h5.font-weight-bold.text-uppercase.my-4 सम्पर्क
        ul.list-unstyled
          li
            i.fas.fa-map-marker-alt.mr-2
            | &nbsp; माथागढी - ३, साराई, पाल्पा
          li
            i.fas.fa-phone-alt.mt-3.mr-2
            | &nbsp; 075420007
          li
            i.far.fa-envelope.mt-3.mr-2
            | &nbsp; divyajyotihsspalpa@gmail.com

  /! Grid column
  /! Grid row
  /! Footer Links
  hr
  / /! Call to action
  / ul.list-unstyled.list-inline.text-center.py-2
  /   li.list-inline-item
  /     h5.mb-1 Register for free
  /   li.list-inline-item
  /     a.btn.btn-danger.btn-rounded href="#!"  Sign up!
  /! Call to action
  / hr
  /! Social buttons
  ul.list-unstyled.list-inline.text-center
    li.list-inline-item
      a.btn-floating.btn-fb.mx-1
        i.fab.fa-facebook-f
    li.list-inline-item
      a.btn-floating.btn-tw.mx-1
        i.fab.fa-twitter
    li.list-inline-item
      a.btn-floating.btn-gplus.mx-1
        i.fab.fa-google-plus-g
    li.list-inline-item
      a.btn-floating.btn-li.mx-1
        i.fab.fa-linkedin-in
    li.list-inline-item
      a.btn-floating.btn-dribbble.mx-1
        i.fab.fa-dribbble
  /! Social buttons
  /! Copyright
  .footer-copyright.text-center.py-3
    small
      | © 2020 &nbsp;

    small.text-success.fa-sm
      |Ideabreed &nbsp;
    small
      | Technology