header
  section
    ul.list-group.list-group-horizontal.w-100.text-light.d-flex.justify-content-end.py-2 style="background: #192f59;"
      li.list-group.mr-2
        i.far.fa-envelope.mt-1
      li.list-group.mr-5
        | divyajyotihsspalpa@gmail.com

      li.list-group.mr-2
        i.fas.fa-phone-alt.mt-1
      li.list-group.mr-5
        | 075420007

nav.navbar.sticky-top.navbar-light.navbar-expand-lg.w-100.pt-0.container-fluid.bg-light
  = link_to root_path do
    div style='background: url("#{asset_path("divya jyoti_logo.jpg")}");height:110px;width:110px;background-size:contain'
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active.mr-5
        a.nav-link.font-weight-bolder.primaryText style=("color:#192f59 !important;") href="#{root_path}" गृह पृष्ठ
        span.sr-only (current)

      li.nav-item.dropdown.mr-5
        a#navbarDropdownMenuLink0.nav-link.font-weight-bolder.primaryText aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  परिचय
        .dropdown-menu.float-left.py-0 aria-labelledby="navbarDropdownMenuLink0"
          - Intro.all.each do |intros|
            .dropdown-item.bg-light
              = link_to "#{intros.name}", display_path(intros, introCategory_id: intros.id), class: 'text-decoration-none text-dark'
      li.nav-item.dropdown.mr-5
        a#navbarDropdownMenuLink.nav-link.font-weight-bolder.primaryText.my-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          |  विद्यालय परिवार
        .dropdown-menu.py-0 aria-labelledby="navbarDropdownMenuLink"
          - TeamCategory.all.each do |team|
            .dropdown-item.bg-light
              = link_to "#{team.name}", display_path(team, teamCategory_id: team.id), class: 'text-decoration-none text-dark'
      li.nav-item.mr-5
        a.nav-link.font-weight-bolder.primaryText style=("color:#385577;") href="#{displays_path(index: 'gallery')}"  ग्यालरी

      li.nav-item.mr-5
        a.nav-link.font-weight-bolder.primaryText style=("color:#385577;") href="#{new_display_path(new: 'admission')}"  स्कुल भर्ना

      li.nav-item.mr-5
        a.nav-link.font-weight-bolder.primaryText style=("color:#385577;") href="#{displays_path(index: 'notice')}"  सुचना

      li.nav-item
        a.nav-link.font-weight-bolder.primaryText style=("color:#385577;") href="/#contact_us"  सम्पर्क
      / li.nav-item.fa-lg.mt-2
        a.nav-link.font-weight-bolder.primaryText style=("color:#192f59;") href="/#contact_us" सम्पर्क
css:
  a.text-light:focus, a.text-light:hover {
    color: #3c75a6 !important;

  }
  nav a::after{
    content: '';
    display: block;
    height: 5px;
    width: 0%;
    background-color: silver;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::after{
    width: 100%;
    transform: scale(1,1);

  }
  nav a
  {
    font-size: 20px;
    /*font-family: verdana, arial, helvetica, sans-serif !important;*/
  }



